HIP65A               00:00:44.5 -54:49:51.0   emission, d=61.8pc, G=10.59
HIP65A               00:00:44.5 -54:49:51.0   reflection, d=61.8pc, G=10.59
TOI-198              00:09:05.2 -27:07:18.3   nearby, d=23.7pc, G=10.92
Gliese12             00:15:49.9 +13:33:27.4   nearby, d=12.2pc, G=11.40
WASP-26              00:18:24.7 -15:16:02.7   emission, d=252.8pc, G=10.99
TOI-260              00:19:05.5 -09:57:58.1   nearby, d=20.2pc, G=9.31
WASP-1               00:20:40.1 +31:59:23.9   emission, d=393.1pc, G=11.53
HD2685               00:29:18.9 -76:18:14.5   emission, d=196.9pc, G=9.52
G158-100             00:33:54.3 -12:07:57.1   flux-calibrators, d=--pc, G=--
HR153                00:36:58.3 +53:53:48.9   flux-calibrators, d=--pc, G=--
WASP-93              00:37:50.1 +51:17:19.6   emission, d=370.3pc, G=10.98
HAT-P-16             00:38:17.5 +42:27:47.1   emission, d=226.6pc, G=10.76
LTT377               00:41:46.8 -33:39:08.2   flux-calibrators, d=--pc, G=--
TOI-244              00:42:16.7 -36:43:04.7   nearby, d=22.0pc, G=11.55
LHS1140              00:44:59.7 -15:16:26.8   nearby, d=15.0pc, G=12.67
BPM16274             00:50:03.2 -52:08:17.4   flux-calibrators, d=--pc, G=--
TOI-2046             01:04:44.4 +74:19:52.7   emission, d=289.7pc, G=11.41
TOI-1468             01:06:36.9 +19:13:29.7   nearby, d=24.7pc, G=12.12
TOI-4527             01:17:53.3 +05:28:16.3   nearby, d=18.1pc, G=10.19
GJ3090               01:21:45.2 -46:42:53.0   nearby, d=22.5pc, G=10.55
WASP-18              01:37:25.1 -45:40:40.1   reflection, d=123.5pc, G=9.17
WASP-18              01:37:25.1 -45:40:40.1   emission, d=123.5pc, G=9.17
WASP-97              01:38:25.2 -55:46:19.2   emission, d=151.1pc, G=10.42
WASP-76              01:46:31.9 +02:42:01.4   reflection, d=194.5pc, G=9.40
WASP-76              01:46:31.9 +02:42:01.4   emission, d=194.5pc, G=9.40
HAT-P-60             01:53:07.8 +52:03:14.1   emission, d=233.2pc, G=9.56
LTT1020              01:54:49.7 -27:28:29.7   flux-calibrators, d=--pc, G=--
HAT-P-32             02:04:10.3 +46:41:16.3   emission, d=289.2pc, G=11.13
WASP-33              02:26:51.1 +37:33:01.6   reflection, d=121.9pc, G=8.07
WASP-33              02:26:51.1 +37:33:01.6   emission, d=121.9pc, G=8.07
HR718                02:28:09.5 +08:27:36.2   flux-calibrators, d=--pc, G=--
WASP-77A             02:28:37.3 -07:03:38.4   emission, d=105.2pc, G=10.10
TOI-2443             02:40:43.2 +01:11:58.8   nearby, d=23.9pc, G=9.03
WASP-50              02:54:45.1 -10:53:52.9   emission, d=184.8pc, G=11.55
LHS1478              02:57:21.3 +76:33:05.1   nearby, d=18.2pc, G=12.26
LTT1445A             03:01:51.0 -16:35:40.2   nearby, d=6.9pc, G=10.05
WASP-11              03:09:28.5 +30:40:24.2   emission, d=124.7pc, G=11.55
EG21                 03:10:31.0 -68:36:02.2   flux-calibrators, d=--pc, G=--
GJ143                03:27:00.0 -63:30:00.6   nearby, d=16.3pc, G=7.68
TOI-2427             03:29:10.0 -31:21:46.3   nearby, d=28.5pc, G=9.82
WASP-119             03:43:44.1 -65:11:37.6   emission, d=302.4pc, G=12.10
LTT1788              03:48:22.2 -39:08:33.6   flux-calibrators, d=--pc, G=--
GD50                 03:48:50.1 -00:58:30.4   flux-calibrators, d=--pc, G=--
SA95-42              03:53:43.7 -00:04:33.0   flux-calibrators, d=--pc, G=--
HZ4                  03:55:21.7 +09:47:18.7   flux-calibrators, d=--pc, G=--
TOI-858B             04:00:48.0 -54:35:34.5   emission, d=250.5pc, G=11.07
WASP-140             04:01:32.5 -20:27:03.6   emission, d=117.6pc, G=10.82
LB227                04:09:28.8 +17:07:54.4   flux-calibrators, d=--pc, G=--
K2-29                04:10:40.9 +24:24:06.0   emission, d=178.5pc, G=12.20
HZ2                  04:12:43.5 +11:51:50.4   flux-calibrators, d=--pc, G=--
WASP-78              04:15:01.5 -22:06:59.0   emission, d=754.3pc, G=12.19
XO-3                 04:21:52.7 +57:49:02.0   emission, d=213.1pc, G=9.74
WASP-79              04:25:29.0 -30:36:01.6   emission, d=246.7pc, G=9.97
LHS1678              04:32:43.0 -39:47:27.1   nearby, d=19.9pc, G=11.54
TOI-270              04:33:39.9 -51:57:26.6   nearby, d=22.5pc, G=11.63
WASP-100             04:35:50.4 -64:01:37.3   emission, d=364.4pc, G=10.62
TOI-2154             04:44:06.8 +84:21:51.4   emission, d=296.5pc, G=11.04
HR1544               04:50:36.7 +08:54:00.7   flux-calibrators, d=--pc, G=--
WASP-82              04:50:38.5 +01:53:37.8   emission, d=275.7pc, G=9.90
TOI-157              04:54:48.3 -76:40:50.2   emission, d=355.7pc, G=12.51
HAT-P-70             04:58:12.6 +09:59:52.7   emission, d=330.7pc, G=9.45
NGTS-6               05:03:10.9 -30:23:58.1   emission, d=308.3pc, G=13.82
WASP-35              05:04:19.7 -06:13:47.2   emission, d=202.2pc, G=10.85
TOI-540              05:05:14.3 -47:56:15.1   nearby, d=14.0pc, G=12.89
G191-B2B             05:05:30.6 +52:49:54.0   flux-calibrators, d=--pc, G=--
KELT-7               05:13:10.9 +33:19:04.6   emission, d=136.7pc, G=8.45
TIC46432937          05:35:28.6 -14:35:49.9   emission, d=90.5pc, G=13.43
HD39091              05:37:11.8 -80:27:52.6   nearby, d=18.3pc, G=5.51
HR1996               05:46:00.0 -32:18:23.4   flux-calibrators, d=--pc, G=--
WASP-62              05:48:33.6 -63:59:18.0   emission, d=175.6pc, G=10.07
GD71                 05:52:27.5 +15:53:16.6   flux-calibrators, d=--pc, G=--
LTT2415              05:56:24.3 -27:51:28.8   flux-calibrators, d=--pc, G=--
WASP-49              06:04:21.5 -16:57:55.4   emission, d=194.6pc, G=11.29
LHS1815              06:04:21.6 -55:18:41.5   nearby, d=29.8pc, G=11.24
NGTS-10              06:07:29.3 -25:35:41.6   emission, d=324.7pc, G=14.26
KELT-2A              06:10:39.4 +30:57:25.7   emission, d=134.1pc, G=8.58
TOI-2803A            06:12:27.5 -23:29:33.0   emission, d=494.8pc, G=12.43
XO-6                 06:19:10.3 +73:49:39.2   emission, d=235.5pc, G=10.19
WASP-168             06:26:58.7 -46:49:16.9   emission, d=303.9pc, G=11.71
WASP-12              06:30:32.8 +29:40:20.2   emission, d=427.2pc, G=11.50
WASP-12              06:30:32.8 +29:40:20.2   reflection, d=427.2pc, G=11.50
WASP-101             06:33:24.3 -23:29:09.9   emission, d=201.2pc, G=10.14
GJ238                06:33:49.2 -58:31:30.1   nearby, d=15.2pc, G=10.53
TOI-628              06:37:03.1 +01:46:03.2   emission, d=178.7pc, G=10.06
HD260655             06:37:10.0 +17:33:58.6   nearby, d=10.0pc, G=8.88
TOI-640              06:38:56.3 -36:38:46.1   emission, d=342.0pc, G=10.40
HAT-P-56             06:43:23.5 +27:15:07.9   emission, d=320.6pc, G=10.82
WASP-64              06:44:27.6 -32:51:30.2   emission, d=369.9pc, G=12.53
HILT600              06:45:13.3 +02:08:14.1   flux-calibrators, d=--pc, G=--
HD49798              06:48:04.6 -44:18:59.3   flux-calibrators, d=--pc, G=--
WASP-121             07:10:24.1 -39:05:50.2   reflection, d=269.9pc, G=10.37
WASP-121             07:10:24.1 -39:05:50.2   emission, d=269.9pc, G=10.37
KELT-14              07:13:12.3 -42:24:35.1   emission, d=250.1pc, G=10.84
Gaia-2               07:22:56.5 +67:15:09.6   emission, d=209.2pc, G=11.20
KELT-19A             07:26:02.3 +07:36:56.8   emission, d=300.3pc, G=9.86
HAT-P-20             07:27:39.9 +24:20:10.0   emission, d=71.0pc, G=10.99
HAT-P-33             07:32:44.2 +33:50:06.1   emission, d=396.1pc, G=11.02
HD60753              07:33:27.3 -50:35:03.7   flux-calibrators, d=--pc, G=--
TOI-1937A            07:45:29.0 -52:22:59.7   emission, d=415.1pc, G=13.02
KELT-15              07:49:39.6 -52:07:13.6   emission, d=324.7pc, G=11.07
HD63433              07:49:55.0 +27:21:47.3   nearby, d=22.4pc, G=6.72
G193-74              07:53:27.4 +52:29:35.7   flux-calibrators, d=--pc, G=--
GJ3470               07:59:05.6 +15:23:28.4   nearby, d=29.4pc, G=11.35
GJ3473               08:02:22.5 +03:20:13.8   nearby, d=27.4pc, G=12.46
BD+75d325            08:10:49.3 +74:57:57.5   flux-calibrators, d=--pc, G=--
WASP-180A            08:13:34.1 -01:58:58.0   emission, d=254.0pc, G=10.91
HAT-P-30             08:15:48.0 +05:50:12.7   emission, d=214.0pc, G=10.30
L98-59               08:18:07.9 -68:18:52.1   nearby, d=10.6pc, G=10.60
TOI-519              08:18:25.6 -19:39:46.1   emission, d=115.6pc, G=15.71
KELT-17              08:22:28.2 +13:44:07.1   emission, d=226.5pc, G=9.21
HAT-P-13             08:39:31.8 +47:21:06.9   emission, d=246.8pc, G=10.42
TOI-564              08:41:10.8 -16:02:10.8   emission, d=199.6pc, G=11.14
LTT3218              08:41:34.1 -32:57:00.1   flux-calibrators, d=--pc, G=--
HAT-P-69             08:42:01.4 +03:42:38.0   emission, d=341.3pc, G=9.77
HR3454               08:43:13.5 +03:23:55.1   flux-calibrators, d=--pc, G=--
WASP-36              08:46:19.3 -08:01:37.1   emission, d=386.3pc, G=12.63
55Cnc                08:52:35.2 +28:19:47.3   nearby, d=12.6pc, G=5.73
TOI-615              08:53:38.1 -40:32:37.3   emission, d=360.4pc, G=10.58
G9-40                08:58:52.5 +21:04:29.3   nearby, d=27.9pc, G=12.73
K2-415               09:08:48.4 +11:51:44.1   nearby, d=21.8pc, G=13.80
HATS-52              09:20:21.0 -31:16:09.2   emission, d=555.1pc, G=13.63
AGK+81d266           09:21:19.1 +81:43:28.6   flux-calibrators, d=--pc, G=--
TOI-1789             09:30:58.4 +26:32:24.0   emission, d=229.1pc, G=9.58
GJ357                09:36:01.8 -21:39:54.2   nearby, d=9.4pc, G=9.88
GJ367                09:44:29.2 -45:46:44.5   nearby, d=9.4pc, G=9.15
MASCARA-4            09:50:19.2 -66:06:50.1   emission, d=170.7pc, G=8.17
Wolf327              09:53:30.8 +35:34:14.0   nearby, d=28.5pc, G=11.95
WASP-19              09:53:40.0 -45:39:32.8   reflection, d=268.3pc, G=12.11
WASP-19              09:53:40.0 -45:39:32.8   emission, d=268.3pc, G=12.11
KELT-3               09:54:34.3 +40:23:16.6   emission, d=210.3pc, G=9.76
GD108                10:00:47.3 -07:33:31.2   flux-calibrators, d=--pc, G=--
TOI-5388             10:08:42.4 +35:32:51.2   nearby, d=18.5pc, G=11.73
GJ1132               10:14:50.2 -47:09:17.8   nearby, d=12.6pc, G=12.14
LTT3780              10:18:34.8 -11:43:04.1   nearby, d=22.0pc, G=11.85
HAT-P-22             10:22:43.6 +50:07:43.4   emission, d=81.8pc, G=9.52
TOI-1231             10:26:59.3 -52:28:04.3   nearby, d=27.6pc, G=11.36
KELT-4A              10:28:15.0 +25:34:23.3   emission, d=218.1pc, G=9.96
LTT3864              10:32:13.9 -35:37:42.4   flux-calibrators, d=--pc, G=--
Feige34              10:39:36.7 +43:06:10.1   flux-calibrators, d=--pc, G=--
WASP-127             10:42:14.1 -03:50:06.0   emission, d=159.5pc, G=10.05
WASP-104             10:42:24.6 +07:26:06.3   emission, d=185.9pc, G=11.59
KELT-11              10:46:49.7 -09:23:57.7   emission, d=99.2pc, G=7.83
KELT-24              10:47:38.2 +71:39:20.6   emission, d=96.5pc, G=8.24
HD93521              10:48:23.5 +37:34:12.8   flux-calibrators, d=--pc, G=--
TOI-771              10:56:27.3 -72:59:06.6   nearby, d=25.3pc, G=13.37
LP791-18             11:02:45.7 -16:24:23.2   nearby, d=26.5pc, G=15.07
HD97658              11:14:33.0 +25:42:38.1   nearby, d=21.6pc, G=7.51
HATS-18              11:35:49.8 -29:09:21.8   emission, d=624.4pc, G=13.88
HR4468               11:36:40.9 -09:48:08.2   flux-calibrators, d=--pc, G=--
GJ436                11:42:12.1 +26:42:11.0   nearby, d=9.8pc, G=9.57
WASP-85A             11:43:37.9 +06:33:49.6   emission, d=141.9pc, G=10.62
LTT4364              11:45:37.7 -64:50:25.1   flux-calibrators, d=--pc, G=--
HATS-2               11:46:57.3 -22:33:46.8   emission, d=341.9pc, G=13.34
HR4554               11:53:49.8 +53:41:41.1   flux-calibrators, d=--pc, G=--
TOI-776              11:54:18.7 -37:33:12.1   nearby, d=27.2pc, G=10.74
Feige56              12:06:47.3 +11:40:12.7   flux-calibrators, d=--pc, G=--
HZ21                 12:13:56.4 +32:56:30.8   flux-calibrators, d=--pc, G=--
WASP-87              12:21:17.9 -52:50:26.9   emission, d=298.4pc, G=10.71
HAT-P-36             12:33:03.9 +44:54:55.3   emission, d=294.4pc, G=12.09
Feige66              12:37:23.6 +25:04:00.3   flux-calibrators, d=--pc, G=--
LTT4816              12:38:50.9 -49:47:58.8   flux-calibrators, d=--pc, G=--
Feige67              12:41:51.8 +17:31:20.5   flux-calibrators, d=--pc, G=--
WASP-41              12:42:28.5 -30:38:23.3   emission, d=163.4pc, G=11.28
GJ486                12:47:55.6 +09:44:57.9   nearby, d=8.1pc, G=10.09
GD153                12:57:02.4 +22:01:56.0   flux-calibrators, d=--pc, G=--
G60-54               13:00:09.5 +03:28:55.7   flux-calibrators, d=--pc, G=--
WASP-167             13:04:10.5 -35:32:58.3   emission, d=423.6pc, G=10.58
HR4963               13:09:57.0 -05:32:20.5   flux-calibrators, d=--pc, G=--
HZ43                 13:16:22.0 +29:05:57.0   flux-calibrators, d=--pc, G=--
TOI-778              13:17:20.1 -15:16:25.3   emission, d=161.7pc, G=8.99
HZ44                 13:23:35.4 +36:08:00.0   flux-calibrators, d=--pc, G=--
HD118203             13:34:02.4 +53:43:41.5   emission, d=92.3pc, G=7.89
GRW+70d5824          13:38:51.8 +70:17:08.5   flux-calibrators, d=--pc, G=--
TOI-1855             13:41:24.9 +17:41:12.7   reflection, d=176.8pc, G=11.16
TOI-1855             13:41:24.9 +17:41:12.7   emission, d=176.8pc, G=11.16
WASP-54              13:41:49.0 -00:07:41.4   emission, d=251.3pc, G=10.24
TOI-4336A            13:44:25.7 -40:20:14.5   nearby, d=22.5pc, G=12.26
HR5191               13:47:32.4 +49:18:48.0   flux-calibrators, d=--pc, G=--
Qatar-2              13:50:37.3 -06:48:14.7   emission, d=181.4pc, G=13.03
WASP-15              13:55:42.7 -32:09:35.0   emission, d=282.1pc, G=10.80
CD-32d9927           14:11:46.4 -33:03:14.3   flux-calibrators, d=--pc, G=--
WASP-16              14:18:43.9 -20:16:31.6   emission, d=194.1pc, G=11.12
KELT-18              14:26:05.7 +59:26:39.4   emission, d=321.4pc, G=10.10
WASP-14              14:33:06.4 +21:53:40.9   emission, d=162.0pc, G=9.65
HR5501               14:45:30.3 +00:43:02.7   flux-calibrators, d=--pc, G=--
Qatar-6              14:48:50.4 +22:09:09.4   emission, d=100.8pc, G=11.12
TOI-836              15:00:19.2 -24:27:15.1   nearby, d=27.5pc, G=9.40
WASP-189             15:02:44.8 -03:01:53.4   reflection, d=99.7pc, G=6.55
WASP-189             15:02:44.8 -03:01:53.4   emission, d=99.7pc, G=6.55
WASP-24              15:08:51.7 +02:20:35.8   emission, d=322.1pc, G=11.39
WASP-178             15:09:04.9 -42:42:17.9   emission, d=427.7pc, G=9.91
TOI-905              15:10:38.1 -71:21:41.9   emission, d=158.6pc, G=11.08
TOI-2018             15:19:21.0 +29:12:28.4   nearby, d=28.0pc, G=9.72
HD136352             15:21:45.6 -48:19:07.7   nearby, d=14.7pc, G=5.48
KELT-23A             15:28:35.2 +66:21:31.4   emission, d=126.3pc, G=10.18
LTT6248              15:39:00.0 -28:35:33.1   flux-calibrators, d=--pc, G=--
BD+33d2642           15:51:59.9 +32:56:54.8   flux-calibrators, d=--pc, G=--
GJ3929               15:58:18.6 +35:24:29.2   nearby, d=15.8pc, G=11.51
WASP-17              15:59:50.9 -28:03:42.5   emission, d=405.9pc, G=11.38
XO-1                 16:02:11.8 +28:10:10.6   emission, d=163.6pc, G=11.00
WASP-38              16:15:50.3 +10:01:56.7   emission, d=136.2pc, G=9.21
K2-31                16:21:45.7 -23:32:53.8   emission, d=110.5pc, G=10.54
EG274                16:23:33.7 -39:13:47.5   flux-calibrators, d=--pc, G=--
G138-31              16:27:53.6 +09:12:24.5   flux-calibrators, d=--pc, G=--
HD149026             16:30:29.5 +38:20:51.1   emission, d=75.9pc, G=8.01
TOI-2109             16:52:44.7 +16:34:47.7   reflection, d=262.0pc, G=10.11
TOI-2109             16:52:44.7 +16:34:47.7   emission, d=262.0pc, G=10.11
K2-237               16:55:04.5 -28:42:38.1   emission, d=315.0pc, G=11.47
WASP-163             17:06:09.0 -10:24:46.8   emission, d=261.4pc, G=12.25
HAT-P-67             17:06:26.6 +44:46:36.8   emission, d=371.7pc, G=9.97
GJ1214               17:15:19.5 +04:57:38.4   nearby, d=14.6pc, G=13.01
HAT-P-14             17:20:27.9 +38:14:31.8   emission, d=222.7pc, G=9.87
HD158259             17:25:23.9 +52:47:25.7   nearby, d=27.0pc, G=6.31
TOI-3321             17:43:02.5 -65:00:29.7   emission, d=285.9pc, G=11.09
WASP-135             17:49:08.4 +29:52:44.6   emission, d=298.2pc, G=13.00
KELT-12              17:50:33.7 +36:34:12.6   emission, d=368.0pc, G=10.48
HATS-24              17:55:33.8 -61:44:50.6   emission, d=494.2pc, G=12.69
TOI-3331A            18:05:17.8 -34:06:25.8   emission, d=217.2pc, G=11.83
TOI-2134             18:07:44.5 +39:04:22.5   nearby, d=22.6pc, G=8.51
HAT-P-45             18:17:29.6 -03:22:51.8   emission, d=298.6pc, G=12.40
HAT-P-57             18:18:58.4 +10:35:49.9   emission, d=279.9pc, G=10.43
XO-7                 18:29:54.7 +85:14:00.0   emission, d=234.1pc, G=10.46
WASP-3               18:34:31.6 +35:39:41.2   emission, d=231.2pc, G=10.45
LTT7379              18:36:26.3 -44:18:33.0   flux-calibrators, d=--pc, G=--
HR7001               18:36:56.3 +38:47:01.1   flux-calibrators, d=--pc, G=--
TOI-4463A            18:37:26.0 +18:43:47.8   emission, d=173.1pc, G=10.95
KELT-8               18:53:13.3 +24:07:38.1   emission, d=197.6pc, G=10.67
WD1856+534           18:57:39.8 +53:30:32.5   nearby, d=24.7pc, G=16.96
Qatar-10             18:57:46.5 +69:34:15.0   emission, d=559.1pc, G=12.70
KELT-10              18:58:11.6 -47:00:11.9   emission, d=188.4pc, G=10.70
TrES-1               19:04:09.8 +36:37:57.1   emission, d=159.7pc, G=11.56
HATS-23              19:05:28.0 -50:04:02.5   emission, d=639.0pc, G=13.75
TOI-2107             19:07:11.2 -58:41:48.6   emission, d=236.7pc, G=11.86
TrES-2               19:07:14.0 +49:18:59.1   emission, d=215.3pc, G=11.28
TOI-1450A            19:07:25.0 +59:05:11.9   nearby, d=22.4pc, G=11.24
KOI-13               19:07:53.1 +46:52:05.7   emission, d=519.1pc, G=10.37
K2-129               19:16:35.7 -25:38:46.8   nearby, d=27.8pc, G=12.46
WASP-123             19:17:55.0 -32:51:36.4   emission, d=198.0pc, G=10.90
LHS475               19:20:57.1 -82:33:35.2   nearby, d=12.5pc, G=11.42
WASP-48              19:24:39.0 +55:28:22.9   emission, d=454.1pc, G=11.52
CoRoT-2              19:27:06.5 +01:23:01.2   emission, d=213.3pc, G=12.25
HAT-P-7              19:28:59.3 +47:58:10.4   emission, d=341.1pc, G=10.37
HATS-33              19:38:32.1 -55:19:49.0   emission, d=248.5pc, G=11.71
KELT-20              19:38:38.7 +31:13:09.1   emission, d=136.4pc, G=7.57
HATS-35              19:46:45.2 -63:33:56.3   emission, d=514.6pc, G=12.46
TOI-1181             19:48:51.8 +64:21:15.7   emission, d=302.8pc, G=10.48
HAT-P-41             19:49:17.4 +04:40:20.7   emission, d=348.2pc, G=10.94
HR7596               19:54:44.8 +00:16:24.6   flux-calibrators, d=--pc, G=--
TOI-2194             19:56:37.5 -31:20:06.7   nearby, d=19.6pc, G=8.07
HD189733             20:00:43.7 +22:42:35.2   nearby, d=19.8pc, G=7.41
HD189733             20:00:43.7 +22:42:35.2   reflection, d=19.8pc, G=7.41
HD189733             20:00:43.7 +22:42:35.2   emission, d=19.8pc, G=7.41
TOI-5799             20:06:31.2 +15:59:20.9   nearby, d=27.8pc, G=12.32
LTT7987              20:10:57.4 -30:13:01.2   flux-calibrators, d=--pc, G=--
WASP-80              20:12:40.0 -02:08:40.0   emission, d=49.8pc, G=11.27
Qatar-1              20:13:31.6 +65:09:44.4   emission, d=185.6pc, G=12.48
G24-9                20:13:56.0 +06:42:55.2   flux-calibrators, d=--pc, G=--
WASP-81              20:16:49.9 +03:17:38.2   emission, d=398.5pc, G=12.33
WASP-74              20:18:09.3 -01:04:33.6   emission, d=149.2pc, G=9.57
KELT-21              20:19:12.0 +32:34:51.8   emission, d=470.9pc, G=10.54
TrES-5               20:20:53.3 +59:26:56.1   emission, d=360.3pc, G=13.46
HAT-P-49             20:21:45.9 +26:41:33.6   emission, d=350.4pc, G=10.21
HAT-P-23             20:24:29.7 +16:45:43.7   emission, d=364.8pc, G=12.17
GJ1252               20:27:42.9 -56:27:44.2   nearby, d=20.4pc, G=11.24
WASP-2               20:30:54.1 +06:25:45.6   emission, d=153.2pc, G=11.56
KELT-9               20:31:26.4 +39:56:20.1   reflection, d=204.5pc, G=7.58
KELT-9               20:31:26.4 +39:56:20.1   emission, d=204.5pc, G=7.58
TOI-6008             20:41:47.7 +49:38:48.8   nearby, d=23.1pc, G=13.71
WASP-7               20:44:10.3 -39:13:31.7   emission, d=162.3pc, G=9.38
GJ806                20:45:04.7 +44:30:00.8   nearby, d=12.0pc, G=9.82
AUMic                20:45:09.9 -31:20:32.8   nearby, d=9.7pc, G=7.84
HR7950               20:47:40.6 -09:29:44.7   flux-calibrators, d=--pc, G=--
SPECULOOS-3          20:49:27.2 +33:36:44.6   nearby, d=24.8pc, G=15.40
TOI-1408             20:54:02.7 +72:34:50.3   emission, d=139.5pc, G=9.19
TOI-5205             20:55:05.0 +24:21:39.5   emission, d=86.4pc, G=14.93
WASP-94A             20:55:08.0 -34:08:08.7   emission, d=211.2pc, G=10.03
KELT-16              20:57:04.4 +31:39:39.7   emission, d=444.6pc, G=11.80
WASP-69              21:00:06.2 -05:05:41.5   emission, d=50.0pc, G=9.48
TOI-1431             21:04:48.9 +55:35:16.9   emission, d=148.9pc, G=7.98
MASCARA-1            21:10:12.4 +10:44:20.0   emission, d=182.3pc, G=8.24
HD202772A            21:18:47.9 -26:36:58.9   emission, d=161.5pc, G=8.23
WASP-145A            21:29:00.9 -58:50:10.1   emission, d=91.3pc, G=11.36
LDS749B              21:32:15.8 +00:15:13.6   flux-calibrators, d=--pc, G=--
TOI-1333             21:40:03.5 +48:24:24.4   emission, d=200.5pc, G=9.35
HD207897             21:40:48.4 +84:20:01.5   nearby, d=28.3pc, G=8.13
BD+28d4211           21:51:11.1 +28:51:51.8   flux-calibrators, d=--pc, G=--
G93-48               21:52:25.3 +02:23:24.3   flux-calibrators, d=--pc, G=--
HD207496             21:54:52.4 -77:20:19.7   nearby, d=23.6pc, G=7.97
BD+25d4655           21:59:42.0 +26:25:58.1   flux-calibrators, d=--pc, G=--
HD209458             22:03:10.8 +18:53:03.3   emission, d=48.3pc, G=7.51
TOI-6255             22:06:00.8 +39:17:55.8   nearby, d=20.3pc, G=11.63
WASP-177             22:19:11.3 -01:50:03.9   emission, d=176.8pc, G=12.07
NGC7293              22:29:38.5 -20:50:13.3   flux-calibrators, d=--pc, G=--
WASP-95              22:29:49.9 -48:00:11.2   emission, d=137.5pc, G=9.94
TOI-1516             22:40:20.3 +69:30:13.4   emission, d=247.1pc, G=10.72
HR8634               22:41:27.6 +10:49:53.2   flux-calibrators, d=--pc, G=--
LHS3844              22:41:59.1 -69:10:19.6   nearby, d=14.9pc, G=13.39
WASP-75              22:49:32.6 -10:40:31.7   emission, d=294.0pc, G=11.33
HAT-P-8              22:52:10.0 +35:26:49.8   emission, d=211.6pc, G=10.15
LTT9239              22:52:40.9 -20:35:26.3   flux-calibrators, d=--pc, G=--
HAT-P-1              22:57:46.9 +38:40:29.7   emission, d=159.0pc, G=10.18
WASP-164             22:59:29.7 -60:26:52.1   emission, d=327.5pc, G=12.47
TRAPPIST-1           23:06:30.3 -05:02:36.5   nearby, d=12.4pc, G=15.65
HD219134             23:13:20.9 +57:10:10.7   nearby, d=6.5pc, G=5.24
WASP-52              23:13:58.8 +08:45:39.9   emission, d=174.8pc, G=11.95
LTT9491              23:19:35.0 -17:05:29.8   flux-calibrators, d=--pc, G=--
Feige110             23:19:58.4 -05:09:55.8   flux-calibrators, d=--pc, G=--
L168-9               23:20:06.9 -60:03:56.6   nearby, d=25.1pc, G=10.23
GD248                23:26:06.7 +16:00:21.4   flux-calibrators, d=--pc, G=--
GJ9827               23:27:05.2 -01:17:07.2   nearby, d=29.7pc, G=9.84
TOI-1518             23:29:04.2 +67:02:05.3   emission, d=225.9pc, G=8.90
WASP-4               23:34:15.1 -42:03:42.4   emission, d=267.2pc, G=12.32
WASP-173A            23:36:40.5 -34:36:40.7   emission, d=233.0pc, G=11.40
HAT-P-6              23:39:05.8 +42:27:57.6   emission, d=275.4pc, G=10.31
WASP-5               23:57:23.8 -41:16:38.0   emission, d=309.1pc, G=12.00
